<html>

<head>
    <title> Registration Form </title>
<style>

body{

    background-image: url('i1.jpg');

    background-repeat: no-repeat;

    background-attachment: fixed;

    background-size: cover ;
}


div {

   background-color:  rgba(21, 21, 21, .2);

   border-radius: 20px;

    margin : 100px  500px 100px ;

    padding: 0px;

    width: 28%;

    height: 60%;

}

h2{

    
    background-color: rgb(213, 131, 24) ;
   
    color: rgb(33, 26, 26);

    border-radius: 20px 20px 0 0;

    padding-top: 0;

   text-align: center;

}

input
{

    width: 95% ;

   border-radius: 5px;

   padding: 5px ;

   margin: 7px ;


}

label
{
    margin: 10px;

    color: white;

}



</style>


</head>

<body>

    <div>

    <h2>  Student Registration Form </h2>

    <form class="f" action="" style=" height : 70%" >
            <label for="fname"> First Name * : </label>
            <br>
            <input type="text" id="fname" name="fname" placeholder="Your Name">
            
            <br>

            <label for="lname"> Last Name * : </label>
            <br>
            <input type="text" id="lname" name="lname" placeholder="Your Last Name">

            <br>
  
            <label for="email"> E-mail * : </label>
            <br>
            <input type="email" id="email" name="email" placeholder="abc@gmail.com">

            <br>

            <label for="pwd"> Password * : </label>
            <br>
            <input style="width: 44% ; margin: 3px 10px;" type="password" id="pwd" name="pwd" placeholder="pasword">

            <input style="width: 44% ; margin: 3px 10px;" type="password" id="pwd" name="confirm_pwd" placeholder="confirm pasword">

            <br>
          
        

            <label for="pno"> PHONE * : </label>
            <br>
            <input type="number" id="pno" name="pno" placeholder="1234">   

            <br>

            <label for="gender"> Gender : </label>
                                <input style="padding: 0 ; width : 20px;" type="radio" id="male" name="gender">
                                <label for="male"> Male </label>
                                <input style="padding: 0 ; width : 20px;" type="radio" id="female" name="gender">
                                <label for="female"> Female </label>
                                <input style="padding: 0 ; width : 20px;" type="radio" id="others" name="gender">
                                <label for="others"> Others </label> 
            
            
            <br>
       
          <input style="background-color:  rgba(23, 17, 17, 0.5); color:  white;" type="submit" value="submit">



    </form>
    
</>
</body>
</html>